Sample	Tumor Fraction	Ploidy
NCC_CRC-986-300316-CW-T_0.0222222	0.0795	2.969


NCC_CRC-986-300316-CW-T_0.0222222
Gender:	unknown
Tumor Fraction:	0.0795
Ploidy:	2.969
Subclone Fraction:	0.4899
Fraction Genome Subclonal:	0.04646
Fraction CNA Subclonal:	0.04731
Coverage:	NA
ChrY coverage fraction:	NA
Student's t mean: -0.078, -0.038, 0.0012, 0.039, 0.075, -0.057, -0.019
Student's t precision: 11000, 4900, 3800, 5700, 11000, 10000, 5000
Gamma Rate Init:	0.00018
GC-Map correction MAD:	0.0273


init	n_est	phi_est	BIC	Frac_genome_subclonal	Frac_CNA_subclonal	loglik
n0.5-p2	1	2	NA	0.045	1	5323
n0.5-p3	0.78	2.993	NA	0.021	0.021	4657
n0.6-p2	1	1.999	NA	0.045	1	5324
n0.6-p3	0.79	2.993	NA	0.021	0.021	4657
n0.7-p2	1	2	NA	0.045	1	5323
n0.7-p3	0.87	2.991	NA	0.021	0.021	4691
n0.8-p2	0.84	1.995	NA	0.052	1	5336
n0.8-p3	0.87	2.991	NA	0.021	0.021	4692
n0.9-p2	0.92	2.037	NA	0.18	0.81	5496
n0.9-p3	0.92	2.969	NA	0.046	0.047	4834
